{
  "schema_version": 1,
  "name": "durable-drain-inbox-v1",
  "base_commit": "cc4cab2f592e60a197e796506de9168f74baf3ea",
  "source_seed_head": "06b0c0b9d6e9200e0cf4220d2d53613e2448e14a",
  "payload_finalized_in_golden_commit": "08e98b2c64043889b1c02ab1efe20214a6dae33a",
  "patch": "hermes-agent-cc4cab2f-durable-drain-v5.patch",
  "patch_sha256": "b39cc202a2f231f29ff20db6940dadafefbf9722c8de35bd5fe9f63fe05c5d23",
  "impact": {
    "commits": 1,
    "files": 15,
    "insertions": 6319,
    "deletions": 276
  },
  "postimage_git_blobs": {
    "gateway/drain_inbox.py": "301ed6669497df05ac0225801b1fe9487fea040c",
    "gateway/platforms/base.py": "b735aeb5bc24c0dedfa5c6a535ab4a60b9f90916",
    "gateway/platforms/bluebubbles.py": "455fcd2c9646fbdace439decbea5c1da46af89e8",
    "gateway/platforms/msgraph_webhook.py": "0b7fbe17ff37a5369933ae5f626b449e82a0416b",
    "gateway/platforms/qqbot/adapter.py": "013a2d91da287fc51f38e36705613ff84a50e6bb",
    "gateway/platforms/webhook.py": "0b398e8522331e499930ac7826bd2e819e5fe395",
    "gateway/platforms/whatsapp_cloud.py": "78f9d0e97d3012125b8994cb7d2d22d4d56f1229",
    "gateway/run.py": "83bdb45d4282c566fff5fa38c881d2771563718a",
    "gateway/session.py": "cd4b3ea54aed2e558e3050bceb1e4220a91156f3",
    "gateway/slash_commands.py": "322d95c4fc6a7a9c9c4e4dec5dbc62195049efc3",
    "hermes_state.py": "a5a961ff10fb1f21b249794ac93e052ba2d2efca",
    "tests/gateway/restart_test_helpers.py": "334591dc429dca24bc5184f642bc451169f70da8",
    "tests/gateway/test_drain_inbox.py": "3e88b5e9ce9af9013cc69d07ea906d4fc7dba6e8",
    "tests/gateway/test_external_drain_control.py": "a58d50de2d308d23c5a846e285bd42793f76a8ee",
    "tests/gateway/test_restart_resume_pending.py": "6d8e1ba29a1e6fd073d5f68eb3577b45cc2fe9be"
  },
  "downstream_mutable_postimages": {
    "gateway/drain_inbox.py": [
      "def _open_trusted_directory(path: Path) -> os.stat_result:",
      "def _ensure_trusted_directory(path: Path) -> None:",
      "rows.append((raw, value if isinstance(value, dict) else None))",
      "def pending_records(path: Path | None = None) -> list[dict[str, Any]]:",
      "\"\"\"Atomically remove one matching record while retaining malformed rows.\"\"\""
    ],
    "gateway/platforms/base.py": [
      "durable_ingress: bool = False",
      "def replaced(self, **changes: Any) -> \"MessageEvent\":"
    ],
    "gateway/run.py": [
      "from gateway.drain_inbox import (",
      "self._startup_restore_barrier = asyncio.Lock()"
    ],
    "gateway/session.py": [
      "def replay_marker_status(",
      "def persist_replay_marker("
    ],
    "tests/gateway/test_drain_inbox.py": [
      "def test_persisted_event_round_trips_exact_user_instruction(",
      "def test_queue_file_is_jsonl_for_operator_inspection(",
      "def test_acknowledge_retains_malformed_rows_for_recovery(",
      "async def test_runner_replays_and_acknowledges_durable_drain_event("
    ],
    "tests/gateway/test_restart_resume_pending.py": [
      "def test_early_listener_has_startup_gate_before_connect(",
      "def test_startup_gate_waits_for_final_barrier_then_dispatches_normally("
    ]
  },
  "retirement_condition": "Remove this payload, module, registry entry, and generated carrier marker when upstream.lock pins a canonical Hermes commit whose tree already contains the equivalent durable drain inbox and paired tests."
}
